{
    "extends": [
        "config:base",
        ":automergeMinor",
        ":prHourlyLimitNone",
        ":disableDependencyDashboard",
        "schedule:weekends"
    ],
    "rangeStrategy": "replace",
    "automergeType": "branch",
    "packageRules": [
        {
            "matchPackageNames": [
                "php"
            ],
            "allowedVersions": "<= 8.2"
        },
        {
            "matchPackageNames": [
                "postgres"
            ],
            "allowedVersions": "<= 15"
        }
    ]
}
