{
    "extends": [
        "config:base",
        ":automergeMinor",
        ":prHourlyLimitNone",
        ":disableDependencyDashboard",
        ":maintainLockFilesWeekly",
        "schedule:weekends"
    ],
    "rangeStrategy": "replace",
    "automergeType": "branch"
}
